# MONGO_URI = mongodb+srv://rautmahesh213:0MgOrTD425Tix5Pj@983@cluster0.04nmv.mongodb.net/
MONGO_URI = mongodb+srv://maheshraut8528:maheshraut8528@cluster0.a4w2g.mongodb.net/
# MONGO_URI = mongodb+srv://<db_username>:<db_password>@cluster0.04nmv.mongodb.net/
# MONGO_URI = mongodb+srv://rautmahesh213:dNBVEKFitUdNWsSK@cluster0.04nmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://maheshraut07:Mahesh@983@cluster1.nseyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT = 8000
SECRET_KEY = MahesehBhimraoRaut 